/* !variabe; */
:root {
    --primary-color: #ff0000;
    --second-text-color-light: #efefef;
    --primary-text-color-light: #ffffff;
    --primary-text-color-dark: #080808;
    --second-text-color-dark: #080818;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* !navbar */
.navbar {
    width: 100%;
    height: 50px;
    background: var(--primary-color);
    position: fixed;
    z-index: 9999;
}

.row-nav {
    padding: 0 16px;
}

.row-nav .title .logo {
    width: 100px;
}

.row-nav .nav-menu {
    z-index: 999;
    position: absolute;
    left: 0;
    top: 50px;
    background: var(--primary-color);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.row-nav .nav-menu.show {
    height: 220px;
    overflow: auto;
}

.row-nav .nav-menu .row-list {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
}

.row-list li:not(:last-child) {
    margin-bottom: 25px;
}

.row-list li a {
    color: var(--second-text-color-light);
    font-size: 14px;
    position: relative;
    padding-bottom: 5px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.row-list li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary-text-color-light);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.row-list li a:hover {
    color: var(--primary-text-color-light);
}

.row-list li a:hover::after {
    width: 100%;
}

.menu {
    height: 22px;
    width: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hamberger-menu {
    --height: 2px;
    height: 2px;
    width: 100%;
    background-color: white;
    border-radius: calc(var(--height));
    position: relative;
    transform: rotate(0deg);
    transition: all ease 0.5s;
    -webkit-border-radius: calc(var(--height));
    -moz-border-radius: calc(var(--height));
    -ms-border-radius: calc(var(--height));
    -o-border-radius: calc(var(--height));
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.hamberger-menu::before,
.hamberger-menu::after {
    content: "";
    position: absolute;
    background-color: inherit;
    height: 100%;
    width: 50%;
    margin: auto;
    border-radius: inherit;
    transition: all ease 0.5s;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
}

.hamberger-menu::before {
    top: -5px;
    left: 0;
    transform-origin: left;
}

.hamberger-menu::after {
    bottom: -5px;
    right: 0;
    transform-origin: right;
}

.open {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
}

.open::before {
    top: 0;
    transform: translateX(100%) rotate(-90deg);
}

.open::after {
    bottom: 0;
    transform: translateX(-100%) rotate(-90deg);
}

/* !navbar responsive break=points */
@media screen and(min-width: 500px) {
    .row-nav {
        padding: 0 30px;
    }
}

@media screen and (min-width: 768px) {
    .navbar {
        height: 70px;
    }


    .row-nav .title .logo {
        width: 125px;
    }

    .menu {
        display: none;
    }

    .row-nav .nav-menu {
        position: relative;
        top: 0;
        height: auto;
        overflow: visible;
        background: none;
    }

    .row-nav .nav-menu .row-list {
        flex-direction: row;
        justify-content: flex-end;
    }

    .row-list li {
        margin-top: 2px;
    }

    .row-list li:not(:last-child) {
        margin-bottom: 0;
        margin-right: 35px;
    }
}

/* !banner */
.banner {
    height: 100vh;
    background-image: url(../assets/banner-mobile.jpg);
    background-size: cover;
    background-position: center;
}

.banner-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 16px;
}

.banner-text h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--primary-text-color-light);
}

.banner-text p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--primary-text-color-light);
}

.banner-text a {
    font-size: 12px;
    color: var(--primary-text-color-light);
    font-weight: 600;
    box-sizing: border-box;
    padding: 10px 25px;
    background: var(--primary-text-color-dark);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

/* !banner responsive break-points */
@media screen and (min-width: 500px) {
    .banner {
        background-image: url(../assets/banner-mobile.jpg);
    }
    .banner-text h1 {
        font-size: 30px;
        margin-bottom: 8px;
    }

    .banner-text p {
        margin-bottom: 35px;
    }

    .banner-text a {
        font-size: 14px;
        padding: 12px 28px;
    }
}

@media screen and (min-width: 768px) {
    .banner-text h1 {
        font-size: 45px;
        margin-bottom: 10px;
    }

    .banner-text p {
        margin-bottom: 35px;
        font-size: 18px;
    }

    .banner-text a {
        font-size: 15px;
        padding: 14px 35px;
    }
}


/* !about */
.about {
    padding: 70px 16px;
}

.about h2,
.detail h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
    color: var(--primary-text-color-dark);
}

.about p,
.detail .text-detail {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: var(--second-text-color-dark);
}

/* !about responsive break-points */
@media screen and (min-width: 500px) {
    .about {
        padding: 70px 16px;
    }
}

@media screen and (min-width: 768px) {
    .about h2,
    .detail h2 {
        font-size: 22px;
    }

    .about p,
    .detail .text-detail {
        font-size: 16px;
        width: 80%;
        margin: auto;
    }
}

/* !service */
.service {
    box-sizing: border-box;
    padding: 0 16px 50px;
}

.service .row-service {
    flex-direction: column;
    justify-content: center;
}

.row-service .col-4 {
    width: 270px;
    height: 200px;
    padding: 40px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    margin-bottom: 50px;
}

.row-service .col-4 .icon-service {
    margin-bottom: 15px;
}

.row-service .col-4 .icon-service img {
    width: 30px;
    height: 30px;
}

.row-service .col-4 .text-service h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
}

.row-service .col-4 .text-service p {
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    text-align: center;
    line-height: 20px;
}

/* !service responsive break-points */
@media screen and (min-width: 500px) {
    .service {
        padding: 0 16px 50px;
    }
}

@media screen and (min-width: 768px) {
    .service .row-service {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

/* !product */
.product {
    padding: 50px 0;
    background: rgba(255, 0, 0, .1);
}

.product .top-product {
    display: flex;
    align-items: center;
    position: relative;
}

.product .title-product {
    flex: 1;
    text-align: center;
}

.title-product h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-text-color-dark);
    margin-bottom: 7px;
}

.title-product span {
    font-size: 15px;
    font-style: italic;
    color: var(--second-text-color-dark);
    opacity: .7;
}

.top-product .category {
    position: absolute; 
    right: 16px;
    top: 50%;
    width: 10px;
    height: 18px;
    cursor: pointer;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media screen and (min-width: 768px) {
    .top-product .category::after {
        content: 'kategori';
        font-size: 11px;
        box-sizing: border-box;
        padding: 5px 10px;
        background: var(--primary-text-color-dark);
        color: var(--primary-text-color-light);
        font-weight: 500;
        opacity: 0;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%) scale(0);
        -webkit-transform: translateX(-50%) scale(0);
        -moz-transform: translateX(-50%) scale(0);
        -ms-transform: translateX(-50%) scale(0);
        -o-transform: translateX(-50%) scale(0);
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
    }
    
    .top-product .category:hover::after {
        opacity: 8;
        transform: translateX(-50%) scale(1);
        -webkit-transform: translateX(-50%) scale(1);
        -moz-transform: translateX(-50%) scale(1);
        -ms-transform: translateX(-50%) scale(1);
        -o-transform: translateX(-50%) scale(1);
    }
}


.category .circle {
    position: relative;
    z-index: -99;
    cursor: pointer;
    margin: auto;
    width: 4px;
    height: 4px;
    background: var(--primary-text-color-dark);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.category .circle:not(:last-child) {
    margin-bottom: 3px;
}

.product .row-product {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    padding: 50px 16px;
}

.product .row-product::-webkit-scrollbar {
    display: none;
}

.row-product .col-8 {
    margin: auto;
    width: 225px;
    height: 300px;
    overflow: hidden;
    background: var(--primary-text-color-light);
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .row-product .col-8:not(:last-child) {
        margin-right: 25px;
    }
}

.col-8 .image-product {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.col-8 .text-product {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-product h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-text-color-dark);
    margin-bottom: 10px;
}

.text-product p {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.text-product .button-product {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-product .button {
    font-size: 12px;
    color: var(--primary-text-color-light);
    font-weight: 600;
    cursor: pointer;
    padding: 10px 25px;
    background: var(--primary-text-color-dark);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.text-product .button.order:hover {
    background: transparent;
    border: 1px solid var(--primary-text-color-dark);
    color: var(--primary-text-color-dark);
}

.text-product .button.detail-button:hover {
    color: var(--primary-text-color-light);
    background: var(--primary-text-color-dark);
}

.text-product .button.detail-button {
    margin-left: 10px;
    background: transparent;
    color: var(--primary-text-color-dark);
}

.drop-down-menu {
    background: red;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: -2px;
    border: 1px solid rgba(0, 0, 0, .2);
    background-color: var(--primary-text-color-light);
    overflow: hidden;
    z-index: 99;
    transform-origin: top;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform: translateX(-110%) scale(0);
    -webkit-transform: translateX(-110%) scale(0);
    -moz-transform: translateX(-110%) scale(0);
    -ms-transform: translateX(-110%) scale(0);
    -o-transform: translateX(-110%) scale(0);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.drop-down-menu.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-110%) scale(1);
    -webkit-transform: translateX(-110%) scale(1);
    -moz-transform: translateX(-110%) scale(1);
    -ms-transform: translateX(-110%) scale(1);
    -o-transform: translateX(-110%) scale(1);
}

.row-drop-down {
    flex-direction: column;
    align-items: flex-start;
}

.row-drop-down .col-6 {
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-size: 12px;
    color: var(--second-text-color-dark);
    font-weight: 400;
    text-overflow: ellipsis;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.row-drop-down .col-6:hover {
    background-color: var(--primary-color);
    color: var(--primary-text-color-light);
}

/* !produk responsive break-points */
@media screen and (min-width: 500px) {
    .product .row-product {
        padding: 50px 16px;
    }
}

@media screen and (min-width: 768px) {
    .title-product h2 {
        font-size: 22px;
    }

    .top-product .category {
        right: 30px;
    }

    .top-product .category {
        height: 25px;
    }

    .category .circle {
        width: 5px;
        height: 5px;
    }

    .product .row-product {
        overflow: visible;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: auto;
    }

    .row-product .col-8 {
        width: 270px;
        height: 350px;
        margin: 0 10px 20px;
    }

    .row-drop-down {
        width: 150px;
    }

    .row-drop-down .col-6 {
        font-size: 13px;
        padding: 12px;
    }

    .text-product h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .text-product p {
        font-size: 17px;
    }

}

/* !detail */
.detail {
    box-sizing: border-box;
    padding: 50px 16px;
}

.detail .text-detail {
    margin-bottom: 70px;
}

.detail .row-detail {
    flex-direction: column;
}

.detail .col-8 {
    width: 100%;
    margin-bottom: 50px;
}

.detail .col-8 .title-detail h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-text-color-dark);
    margin-bottom: 15px;
}

.detail .col-8 .image-detail {
    width: 100%;
    height: 200px;
    background-image: url(../assets/food1.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 18px;
}

.detail .col-8 .more-detail p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: var(--second-text-color-dark);
    margin-bottom: 20px;
}

.detail .col-8 .more-detail .ingredients h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--second-text-color-dark);
    margin-bottom: 12px;
}

.detail .col-8 .more-detail .ingredients ul li {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 400;
    color: var(--second-text-color-dark);
}

/* !detail responsive break-points */
@media screen and (min-width: 500px) {
    .detail .row-detail {
        align-items: flex-start;
    }

    .detail .col-8 {
        width: 100%;
    }

    .detail .col-8 .image-detail {
        width: 50%;
        height: 300px;
        box-shadow: 7px 7px 7px 3px rgba(0, 0, 0, .2);
    }

    .detail .col-8 .more-detail p {
        font-size: 16px;
    }

    .detail .col-8 .more-detail .ingredients h3 {
        font-size: 16px;
    }

    .detail .col-8 .more-detail .ingredients ul li {
        font-size: 14px;
    }

    .detail .col-8 .more-detail .ingredients ul {
        grid-template-columns: repeat(auto-fit, 100px);
    }
}

/* !promote */
.promote {
    background-color: var(--primary-color);
    padding: 50px 16px;
}

.promote p {
    font-size: 12px;
    color: var(--second-text-color-light);
    font-style: italic;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

.promote p span {
    font-weight: 700;
    font-style: normal;
}

/* !promote responsive break-points */
@media screen and (min-width: 500px) {
    .promote {
        padding: 50px 16px;
    }

    .promote p {
        font-size: 16px;
        line-height: 22px;
    }

    .promote p span {
        margin-top: 5px;
    }
}

/* !footer */
#contact {
    padding: 20px 16px;
    box-sizing: border-box;
}

footer img {
    width: 110px;
}

footer hr {
    opacity: .7;
    margin: 15px 0;
}

.row-footer {
    flex-wrap: wrap;
}

.row-footer .col-2,
.row-footer .col-2 a {
    font-size: 13px;
    color: var(--primary-text-color-dark);
    font-weight: 500;
    margin-bottom: 15px;
}

.row-footer .col-2 i {
    margin-right: 2px;
}

/* !footer responsive break-points */
@media screen and (min-width: 500px) {
    #contact {
        padding: 30px 16px;
    }

    footer img {
        width: 150px;
    }

    footer hr {
        margin: 30px;
    }

    .row-footer .col-2 {
        font-size: 16px;
    }
}